[gd_scene load_steps=3 format=2]

[ext_resource path="res://entity/world/tileBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity/player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Sprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 378, 247 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 568 )
scale = Vector2( 1.5, 1.5 )

[node name="Node2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 568 )
scale = Vector2( 1.5, 1.5 )

[node name="Node2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 520 )
scale = Vector2( 1.5, 1.5 )

[node name="Node2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 568 )
scale = Vector2( 1.5, 1.5 )
